# non-layered-tidy-trees

./: README.md  build.gradle  settings.gradle
